  DB_HOST=tramway.proxy.rlwy.net
  DB_USER=root
  DB_PASSWORD=ZgIlwHdqHNgmDUdnqHglztgcyvQAykHS
  DB_NAME=ai_job_tracker
  DB_PORT=24629
JWT_SECRET=super_secret_jwt_key_123




OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-4o-mini
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1


# ===============================
# Server Configuration
# ===============================
PORT=5000
NODE_ENV=development

# # ===============================
# # Database Configuration (Railway MySQL)
# # ===============================
# DB_HOST=shuttle.proxy.rlwy.net
#DB_PORT=56268
#DB_USER=root
#DB_PASSWORD=wfSGrJwEhzxGoDMhYSyusNMMxgnLgBIB
#DB_NAME=railway 